# YAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: greetings.yml
releases/yoyosource/YAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/yoyosource/YAPI/1.2/: YAPI-1.2.jar.md5  YAPI-1.2.jar.sha1  YAPI-1.2.pom  YAPI-1.2.pom.md5  YAPI-1.2.pom.sha1
releases/yoyosource/YAPI/1.2-1/: YAPI-1.2-1.jar.md5  YAPI-1.2-1.jar.sha1  YAPI-1.2-1.pom  YAPI-1.2-1.pom.md5  YAPI-1.2-1.pom.sha1
releases/yoyosource/YAPI/1.2-2/: YAPI-1.2-2.jar.md5  YAPI-1.2-2.jar.sha1  YAPI-1.2-2.pom  YAPI-1.2-2.pom.md5  YAPI-1.2-2.pom.sha1
releases/yoyosource/YAPI/1.2-3/: YAPI-1.2-3.jar.md5  YAPI-1.2-3.jar.sha1  YAPI-1.2-3.pom  YAPI-1.2-3.pom.md5  YAPI-1.2-3.pom.sha1
releases/yoyosource/YAPI/1.2-3.1/: YAPI-1.2-3.1.jar.md5  YAPI-1.2-3.1.jar.sha1  YAPI-1.2-3.1.pom  YAPI-1.2-3.1.pom.md5  YAPI-1.2-3.1.pom.sha1
releases/yoyosource/YAPI/1.2-3.2/: YAPI-1.2-3.2.jar.md5  YAPI-1.2-3.2.jar.sha1  YAPI-1.2-3.2.pom  YAPI-1.2-3.2.pom.md5  YAPI-1.2-3.2.pom.sha1
releases/yoyosource/YAPI/1.2-3.3/: YAPI-1.2-3.3.jar.md5  YAPI-1.2-3.3.jar.sha1  YAPI-1.2-3.3.pom  YAPI-1.2-3.3.pom.md5  YAPI-1.2-3.3.pom.sha1
releases/yoyosource/YAPI/1.2-3.4/: YAPI-1.2-3.4.jar.md5  YAPI-1.2-3.4.jar.sha1  YAPI-1.2-3.4.pom  YAPI-1.2-3.4.pom.md5  YAPI-1.2-3.4.pom.sha1
releases/yoyosource/YAPI/1.3/: YAPI-1.3.jar.md5  YAPI-1.3.jar.sha1  YAPI-1.3.pom  YAPI-1.3.pom.md5  YAPI-1.3.pom.sha1
releases/yoyosource/YAPI/1.3-1/: YAPI-1.3-1.jar.md5  YAPI-1.3-1.jar.sha1  YAPI-1.3-1.pom  YAPI-1.3-1.pom.md5  YAPI-1.3-1.pom.sha1
releases/yoyosource/YAPI/1.3-1.1/: YAPI-1.3-1.1.jar.md5  YAPI-1.3-1.1.jar.sha1  YAPI-1.3-1.1.pom  YAPI-1.3-1.1.pom.md5  YAPI-1.3-1.1.pom.sha1
releases/yoyosource/YAPI/1.3-1.2/: YAPI-1.3-1.2.jar.md5  YAPI-1.3-1.2.jar.sha1  YAPI-1.3-1.2.pom  YAPI-1.3-1.2.pom.md5  YAPI-1.3-1.2.pom.sha1
releases/yoyosource/YAPI/1.3-1.3/: YAPI-1.3-1.3.jar.md5  YAPI-1.3-1.3.jar.sha1  YAPI-1.3-1.3.pom  YAPI-1.3-1.3.pom.md5  YAPI-1.3-1.3.pom.sha1
releases/yoyosource/YAPI/1.3-10/: YAPI-1.3-10.jar.md5  YAPI-1.3-10.jar.sha1  YAPI-1.3-10.pom  YAPI-1.3-10.pom.md5  YAPI-1.3-10.pom.sha1
releases/yoyosource/YAPI/1.3-11/: YAPI-1.3-11.jar.md5  YAPI-1.3-11.jar.sha1  YAPI-1.3-11.pom  YAPI-1.3-11.pom.md5  YAPI-1.3-11.pom.sha1
releases/yoyosource/YAPI/1.3-12/: YAPI-1.3-12.jar.md5  YAPI-1.3-12.jar.sha1  YAPI-1.3-12.pom  YAPI-1.3-12.pom.md5  YAPI-1.3-12.pom.sha1
releases/yoyosource/YAPI/1.3-5/: YAPI-1.3-5.jar.md5  YAPI-1.3-5.jar.sha1  YAPI-1.3-5.pom  YAPI-1.3-5.pom.md5  YAPI-1.3-5.pom.sha1
releases/yoyosource/YAPI/1.3-6/: YAPI-1.3-6.jar.md5  YAPI-1.3-6.jar.sha1  YAPI-1.3-6.pom  YAPI-1.3-6.pom.md5  YAPI-1.3-6.pom.sha1
releases/yoyosource/YAPI/1.3-7/: YAPI-1.3-7.jar.md5  YAPI-1.3-7.jar.sha1  YAPI-1.3-7.pom  YAPI-1.3-7.pom.md5  YAPI-1.3-7.pom.sha1
releases/yoyosource/YAPI/1.3-8/: YAPI-1.3-8.jar.md5  YAPI-1.3-8.jar.sha1  YAPI-1.3-8.pom  YAPI-1.3-8.pom.md5  YAPI-1.3-8.pom.sha1
releases/yoyosource/YAPI/1.3-9/: YAPI-1.3-9.jar.md5  YAPI-1.3-9.jar.sha1  YAPI-1.3-9.pom  YAPI-1.3-9.pom.md5  YAPI-1.3-9.pom.sha1
releases/yoyosource/YAPI/2.0.0/: YAPI-2.0.0.jar.md5  YAPI-2.0.0.jar.sha1  YAPI-2.0.0.pom  YAPI-2.0.0.pom.md5  YAPI-2.0.0.pom.sha1
releases/yoyosource/YAPI/2.0.1/: YAPI-2.0.1.jar.md5  YAPI-2.0.1.jar.sha1  YAPI-2.0.1.pom  YAPI-2.0.1.pom.md5  YAPI-2.0.1.pom.sha1
releases/yoyosource/YAPI/2.0.2/: YAPI-2.0.2.jar.md5  YAPI-2.0.2.jar.sha1  YAPI-2.0.2.pom  YAPI-2.0.2.pom.md5  YAPI-2.0.2.pom.sha1
releases/yoyosource/YAPI/2.1.0/: YAPI-2.1.0.jar.md5  YAPI-2.1.0.jar.sha1  YAPI-2.1.0.pom  YAPI-2.1.0.pom.md5  YAPI-2.1.0.pom.sha1
releases/yoyosource/YAPI/2.2.0/: YAPI-2.2.0.jar.md5  YAPI-2.2.0.jar.sha1  YAPI-2.2.0.pom  YAPI-2.2.0.pom.md5  YAPI-2.2.0.pom.sha1
releases/yoyosource/YAPI/2.2.1/: YAPI-2.2.1.jar.md5  YAPI-2.2.1.jar.sha1  YAPI-2.2.1.pom  YAPI-2.2.1.pom.md5  YAPI-2.2.1.pom.sha1
releases/yoyosource/YAPI/2.2.2/: YAPI-2.2.2.jar.md5  YAPI-2.2.2.jar.sha1  YAPI-2.2.2.pom  YAPI-2.2.2.pom.md5  YAPI-2.2.2.pom.sha1
releases/yoyosource/YAPI/2.3.0/: YAPI-2.3.0.jar.md5  YAPI-2.3.0.jar.sha1  YAPI-2.3.0.pom  YAPI-2.3.0.pom.md5  YAPI-2.3.0.pom.sha1
releases/yoyosource/YAPI/2.3.1/: YAPI-2.3.1.jar.md5  YAPI-2.3.1.jar.sha1  YAPI-2.3.1.pom  YAPI-2.3.1.pom.md5  YAPI-2.3.1.pom.sha1
src/main/java/: Work.java
src/main/java/main/: CreateInteractiveMain.java  InteractiveMain.java  LicenseSystem.java  TestMain.java  Work.java
src/main/java/system/: CreateInteractiveMain.java  InteractiveMain.java  LicenseSystem.java  ReadmeSystem.java  TestMain.java  Work.java  YAPIMain.java
src/main/java/test/: LinkCrawler.java  MathHomework.java  TestTest.java
src/main/java/yapi/: YAPIUtils.java
src/main/java/yapi/array/: ArrayUtils.java  LinkedListUtils.java
src/main/java/yapi/audio/: AudioClip.java
src/main/java/yapi/color/: ColorUtils.java
src/main/java/yapi/comparator/: StringComparators.java
src/main/java/yapi/conjecture/: Collatz.java
src/main/java/yapi/datastructures/: BucketDynamicArray.java  Cache.java  CircularBuffer.java  DynamicArray.java  FastDynamicArray.java  Graph.java  IntegerBuffer.java  LongTree.java  Node.java  PrefixArray.java  TapeSet.java
src/main/java/yapi/encryption/: EncryptionOutputStreamProcessor.java  EncryptionStreamProcessor.java  EncryptionSymmetric.java  EncryptionSymmetricStream.java  PasswordTable.java
src/main/java/yapi/exceptions/: ArrayMutationException.java  CompressionUsageException.java  ConfigException.java  EncryptionException.java  JSONException.java  MathException.java  NeuralNetException.java  NoStringException.java  NotNullPointerException.java  ObjectNotationException.java  RangeException.java  StateMachineException.java  StringException.java  WindowCreatorException.java  YAPIException.java
src/main/java/yapi/file/: FileLineReader.java  (+1 more)
src/main/resources/: Animation.uiconfig  README.creator  Test.mathscript  Test.uiconfig  YAPIGraph.graphml  test  test.b  test.be
src/main/resources/main/: yapi.info
src/main/resources/system/: yapi.yaml
(+448 files in other folders)
