plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'maven-publish'
}

group 'YAPI'
version 'SNAPSHOT'

ext {
    uberJarName = "${group}-${version}-all.jar"
    jarName = "${group}-${version}.jar"
    libs = "${buildDir}/libs"

    publication = mayor + "." + minor + "." + patch
}

sourceCompatibility = 1.12
targetCompatibility = 1.12

mainClassName = 'system.InteractiveMain'

repositories {
    jcenter()
}

dependencies {
    //compile 'ch.obermuhlner:big-math:2.3.0'
    implementation 'ch.obermuhlner:big-math:2.3.0'
    //compile 'org.fusesource.jansi:jansi:1.18'
    implementation 'org.fusesource.jansi:jansi:1.18'
    //compile 'org.jprocesses:jProcesses:1.6.4'
    implementation 'org.jprocesses:jProcesses:1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'

//    compile 'org.jcuda:jcuda:10.1.0'
//    compile 'org.jcuda:jcublas:10.1.0'
//    compile 'org.jcuda:jcufft:10.1.0'
//    compile 'org.jcuda:jcusparse:10.1.0'
//    compile 'org.jcuda:jcusolver:10.1.0'
//    compile 'org.jcuda:jcurand:10.1.0'
//    compile 'org.jcuda:jnvgraph:10.1.0'
//    compile 'org.jcuda:jcudnn:10.1.0'
}

/*jar {

}*/

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    from(rootDir) {
        include 'LICENSE'
    }
    from(rootDir) {
        include '**/README.md'
    }
}


publishing {
    repositories {
        maven {
            url = "${rootDir}/releases"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'yoyosource'
            artifactId = 'YAPI'
            version = publication

            from components.java
        }
    }
}

task incrementMayor {
    description 'Increment Mayor'
    group "YAPI Release"
    
    doLast {
        mayor = Integer.parseInt(mayor) + 1
        minor = 0
        patch = 0
        save()
    }
}

task incrementMinor {
    description 'Increment Minor'
    group "YAPI Release"

    doLast {
        minor = Integer.parseInt(minor) + 1
        patch = 0
        save()
    }
}

task incrementPatch {
    description 'Increment Patch'
    group "YAPI Release"

    doLast {
        patch = Integer.parseInt(patch) + 1
        save()
    }
}

private void save() {
    File f = new File("${new File("${buildDir}").parentFile.toString()}/gradle.properties")
    String[] strings = f.getText().split("\n")
    for (int i = 0; i < strings.length; i++) {
        if (strings[i].startsWith("mayor = ")) {
            strings[i] = "mayor = " + mayor
        } else if (strings[i].startsWith("minor = ")) {
            strings[i] = "minor = " + minor
        } else if (strings[i].startsWith("patch = ")) {
            strings[i] = "patch = " + patch
        }
    }
    f.text = String.join("\n", strings)
}

task publishYAPI {
    description 'Publish the YAPI to GitHub Maven'
    group "YAPI"

    dependsOn publishMavenPublicationToMavenRepository
}


task YAPILicense {
    description 'Add the License to every file'
    group "YAPI"

    mustRunAfter classes

    doLast {
        def command = "java -classpath ${buildDir}/classes/java/main system.LicenseSystem ${buildDir}"
        def retval = command.execute().text
        print(retval)
    }
}
shadowJar.dependsOn YAPILicense

task YAPIInfo {
    description 'Create the Interactive Main Info file'
    group "YAPI"

    mustRunAfter YAPILicense

    doLast {
        def command = "java -classpath ${buildDir}/classes/java/main system.CreateInteractiveMain ${buildDir}"
        def retval = command.execute().text
        print(retval)
    }
}
shadowJar.dependsOn YAPIInfo

task buildYAPI {
    description 'Build YAPI'
    group "YAPI"

    dependsOn 'build'

    doLast {
        if ("${buildDir}" == null) {
            return
        }
        delete fileTree("${libs}").matching {
            exclude("${uberJarName}")
        }
        file(libs + "/" + uberJarName).renameTo(file(libs + "/" + jarName))
    }
}
