/type(md)

/badge() /title(YAPI Release V1.0) /label(YAPI Release) /message(1.0) /color(green) /link(https://github.com/yoyosource/YAPI/releases/tag/v${message})
/badge() /title(YAPI Pre-Release V1.1-alpha) /label(YAPI Pre-Release) /message(1.1-alpha) /color(yellow) /link(https://github.com/yoyosource/YAPI/releases/tag/v${message})
/badge() /title(YAPI Version V1.2) /label(YAPI Version) /message(1.2) /color(red) /link(https://github.com/yoyosource/YAPI)
/badge() /title(Methods ${method_count}) /label(Methods) /message(${method_count}) /color(inactive) /link(https://github.com/yoyosource/YAPI)
/badge() /title(Code Lines ${line_count}) /label(Code Lines) /message(${line_count}) /color(inactive) /link(https://github.com/yoyosource/YAPI)
/badge() /title(Java Version V12.0.1) /label(Java Version) /message(12.0.1) /color(blue) /link(https://github.com/yoyosource/YAPI)
/badge() /title(License: GPL v3+) /label(License) /message(GPL v3+) /color(blue) /link(https://www.gnu.org/licenses/gpl-3.0)

/title()
My Java API **YAPI** is a diversed and powerfull API to make you live easier with coding. Some problems and ideas have neat solutions within this api. To use it just import it and for questions ask me on GitHub. Feel free to leave suggestions and improvements to any method, class or structure.

/section(YAPI's naming)
Y for YoyoNow or @YoyoSource. API for application programming interface. You could even say library as this is a consortium of methods and data structures.

/section(API's used)
/list(-)
/format(${name} (${link}))
/construct() /name(eobermuhlner/big-math) /link(https://github.com/eobermuhlner/big-math/tree/master)
/end()

/section(Version Log)
/list(-)
/format(`${number}` ${type} `${date}` > ${text})
/construct() /number(1.0) /type(release) /date(06 Nov 2019) /text(Focus on Math, Encryption, and Password cracking)
/construct() /number(1.1) /type(alpha) /date(21 Jan 2020) /text(Pre-Release of **1.2**. Focus on String Manipulation and Compression)
/construct() /number(1.2) /type(coming soon) /date(?? ??? 2020) /text(Focus on String Manipulation, Compression, and Mathscripts (something like a 'Calculator'))
/construct() /number(1.3) /type(planned) /date(?? ??? 2020) /text(Focus on Mathscripts and Datastructures)
/list(*)
/format(${type})
/construct() /type(release)
/construct() /type(alpha)
/construct() /type(beta)
/construct() /type(coming soon)
/construct() /type(planned)
/end()

/section(Planned Features)
/list(-)
/format(**${name}** ${description})
/construct() /name(config) /description(System)
/construct() /name(log) /description(System)
/construct() /name(Sets) /description()
/construct() /name(Flow Chart) /description(System)
/construct() /name(Color Utils) /description(more methods)
/construct() /name(Matrix) /description()
/list(*)
/construct() /name(Regex) /description(System)
/construct() /name(State Machine) /description()
/end()